.app-menu-main
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
  z-index: 1000
  background: var(--app-color-primary)
  font-weight: bold
  overflow-y: auto
  &__wrapper
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    min-height: 100%
    padding: 50px 0
  &__item
    font-size: 18px
    text-transform: uppercase
    text-align: center
    @media (max-width: $app-screen-md)
      font-size: 16px
  &__link
    color: var(--app-color-primary-inverted)
    padding: 10px
    width: 100%
    border: 1px dashed var(--app-color-primary)
    border-bottom-color: var(--app-color-primary-inverted)
    display: inline-block
    &.active
      display: block
      background-color: var(--app-color-selection-background)
      position: relative
  &__logo
    margin-bottom: 20px
    max-width: 300px
    &-img
      max-width: 100%
  &__btn-close
    position: absolute
    height: 30px
    width: 30px
    top: 10px
    right: 10px
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    cursor: pointer
    &::after,
    &::before
      content: ""
      background: var(--app-color-primary-inverted)
      width: 100%
      height: 6px
      border-radius: 3px
      display: block
    &::after
      transform: rotate(-45deg)
    &::before
      transform: rotate(45deg)
      margin-bottom: -6px