.app-ratings-list
  &__item
    margin-bottom: 10px
    border: 1px dashed var(--app-color-primary)
    border-left: 5px solid var(--app-color-primary)
    padding: 10px 10px 5px 10px
  &__title
    margin-bottom: 10px
    color: var(--app-color-primary)
    font-size: 20px
    font-weight: 700
    display: block
    @media (max-width: $app-screen-xl)
      font-size: 18px
  &__descr
    margin-bottom: 10px
  &__labels
    margin-bottom: 10px
  &__bottom
    display: flex
    justify-content: space-between
    align-items: center
  &__number
    font-weight: 700
    color: var(--app-color-primary)
    border: 1px dashed var(--app-color-primary)
    padding: 5px 10px
    border-radius: 5px
    display: flex
    align-items: center
    justify-content: center
    font-size: 12px
    margin-bottom: 5px
  &__sections
    display: flex
    flex-wrap: wrap
    justify-content: flex-end
    &-item
      margin: 5px 10px
      color: var(--app-color-primary)
      text-transform: uppercase
      font-weight: 700
      font-size: 12px