.rating-items
  margin-bottom: 15px
  &__list
    display: flex
    flex-wrap: wrap
    width: 100%
  &__item
    width: 33.33%
    border: 1px dashed var(--app-color-primary)
    @media (max-width: $app-screen-xl)
      width: 50%
    @media (max-width: $app-screen-md)
      width: 100%
  &__img-box
    display: flex
    align-items: center
    justify-content: center
    height: 120px
    padding: 10px
  &__img
    max-width: 100%
    max-height: 100%
  &__info
    padding: 10px
    text-align: center
  &__name
    color: var(--app-color-text-regular)
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    overflow: hidden
    line-height: 1.3
  &__name-box
    height: 45px
    margin-bottom: 10px
    padding: 0 10px
  &__hostname
    color: var(--app-color-primary)
    margin-bottom: 10px
    font-weight: 700
    width: 100%
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis