.app-title
  &-1
    font-size: 28px
    text-transform: uppercase
    margin: 25px 0 25px
    @media (max-width: $app-screen-xl)
      font-size: 25px
    @media (max-width: $app-screen-md)
      font-size: 20px
  &-3
    color: var(--app-color-primary)
    font-weight: bold
    font-size: 18px
    margin: 15px 0 10px
    text-transform: uppercase